VITE_NHOST_SUBDOMAIN=ttveykklntsgeeiperty
VITE_NHOST_REGION=ap-south-1
VITE_NHOST_GRAPHQL_URL=https://ttveykklntsgeeiperty.graphql.ap-south-1.nhost.run/v1
VITE_NHOST_AUTH_URL=https://ttveykklntsgeeiperty.auth.ap-south-1.nhost.run/v1
VITE_NHOST_BACKEND_URL=https://ttveykklntsgeeiperty.hasura.ap-south-1.nhost.run
VITE_HASURA_ADMIN_SECRET="ZL6m0Vi97p7zt;m#4$@Sugodi%Iqr8'g"




